# Name the docker compose project (if you want)
COMPOSE_PROJECT_NAME=sshnpd-webserver

# SSHNPD ATSIGN
TO=

# SSHNPD DEVICE NAME
DEVICE=

# SSHNP ATSIGN
FROM=

# HOST (atSign or FQDN)
HOST=

# SSH PUBLIC KEY FILE
SSH_PUBLIC_KEY=
